# HttpService

./: HttpService.sln  README.md
ClientApp/: Program.cs
ClientApp/Pages/: _ViewImports.cshtml
ClientApp/Pages/Shared/: _Layout.cshtml
ClientApp/Properties/: launchSettings.json
HttpServiceClient/: Program.cs
HttpServiceServer/: FilePath.cs  HttpServiceServer.csproj  Program.cs  StringExtensions.cs  serviceConfig.json
HttpServiceServer.Test/: HttpServiceServer.Test.csproj  MessageProcessingServiceTests.cs
HttpServiceServer/Files/: Error.html  Index.html
HttpServiceServer/Listener/: IListenerService.cs  ListenerService.cs  ListenerServiceConfig.cs
HttpServiceServer/MessageListener/: IListenerService.cs  ListenerService.cs  ListenerServiceConfig.cs
HttpServiceServer/MessageProcessing/: IMessageProcessingService.cs  MessageProcessingService.cs
HttpServiceServer/MessageQueue/: IMessageQueue.cs  MessageQueue.cs  MessageQueueProcessingService.cs
HttpServiceServer/Queue/: IProcessMessageTaskQueue.cs  MessageQueueProcessingService.cs  ProcessMessageTaskQueue.cs
HttpServiceServer/SocketWrappers/: ISocket.cs  TcpSocket.cs
